<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Latihan Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <form action="http://www.example.com/login.php">
        <p>Username:
            <input type="text" name="username" size="15"
            maxlength="30" />
        </p>
        <p>Pasword:
            <input type="pasword" name="pasword" size="15"
            maxlength="30"/>
        </p>
        <p>Apa yang anda pikirkan?</p>
        <textarea name="comments" cols="20" rows="4">Enter you comments...
        </textarea>
        <p>Musik apa favorite anda?
            <br/>
            <input type="radio" name="genre" value="rock"
            checked="checked" />Rock
            <input type="radio" name="genre" value="pop"/>Pop
            <input type="radio" name="genre" value="jazz"/>Jazz
        </p>
        <p>Makanan apa yang anda sukai?
            <br/>
            <input type="checkbox" name="servise" value="nasi goreng"
            checked="checked" />Nasi Goreng
            <input type="checkbox" name="servise" value="bakso"/>Bakso
            <input type="checkbox" name="servise" value="mie goreng"/>Mie Goreng
        </p>
        <p>Minuman apa yang anda sukai?</p>
        <select name="devices">
             <option value="susu">Susu</option>
             <option value="kopi">Kopi</option>
             <option value="jus">Jus</option>
        </select>
        <p>Apakah hobi anda?</p>
        <select name="instrument" size="3"
        multiple="multiple">
        <option value="Bermain bola" selected="selected">Bermain Bola</option>
        <option value="Bermain basket">Bermain Basket</option>
        <option value="Bermain Bulu Tangkis" selected="selected">Bermain Bulu Tangkis</option>
        <option value="Bermain tenis meja">Bermain Tenis Meja</option>
    </select>
    <p>Upload your song in MP3 format:</p>
    <input type="file" name="user-song"/><br/>
    <input type="submit" value="Upload"/>
    <p>Subscribe to our email list:</p>
    <input type="text" name="email"/>
    <input type="submit" name="Subcribe"
    value="Subcribe"/>

    <fieldset>
        <legend>Contact details</legend>
        <label>Email:<br/>
        <input type="text" name="email" /> </label><br/>
        <label>Mobile:<br/>
        <input type="text" name="mobile" /></label><br/>
        <label>Telephone:<br/>
        <input type="text" name="telephone" /></label><br/>
    </fieldset>
    <label for="username">Departure date</label>
    <input type="date" name="depart"/>
    <input type="submit" value="Submit"/>
    </form>
</body>
</html>